JustinBeckwith/linkinator-action/action.yml
name: 'Linkinator'
author: 'Justin Beckwith'
description: 'A GitHub Action that checks your README and other markdown for 404s.'
branding:
  icon: 'link'
  color: 'purple'
inputs:
  paths:
    description: 'Paths to scan for 404s. Defaults to *.md.'
    default: '*.md'
    required: false
  concurrency:
    description: 'The number of connections to make simultaneously.'
    default: '100'
    required: false
  recurse:
    description: 'Recursively follow links on the same root domain.'
    default: 'false'
    required: false
  linksToSkip:
    description: 'List of urls in regexy form to not include in the check.'
    required: false
  skip:
    description: 'List of urls in regexy form to not include in the check.'
    required: false
  timeout:
    description: 'Request timeout in ms.  Defaults to 0 (no timeout).'
    default: '0'
    required: false
  markdown:
    description: 'Automatically parse and scan markdown if scanning from a location on disk.'
    default: 'true'
    required: false
  serverRoot:
    description: 'When scanning a locally directory, customize the location on disk where the server is started.'
    required: false
  directoryListing:
    description: 'Include an automatic directory index file when linking to a directory.'
    default: 'false'
    required: false
  retry:
    description: 'Automatically retry requests that return HTTP 429 responses and include a "retry-after" header.'
    default: 'false'
    required: false
  verbosity:
    description: 'Override the default verbosity for this command. Available options are "DEBUG", "INFO", "WARNING", "ERROR", and "NONE".  Defaults to "WARNING".'
    default: 'WARNING'
    required: false
  config:
    description: Path to a config file to use. Looks for `linkinator.config.json` by default. Options defined via the GitHub Action config will take precedence.
    required: false
  urlRewriteSearch:
    description: Pattern to search for in urls.  Must be used with `urlRewriteReplace`.
    required: false
  urlRewriteReplace:
    description: Expression used to replace search content.  Must be used with `urlRewriteSearch`.
    required: false
outputs:
  results:
    description: 'The full results of the scan.'
runs:
  using: 'node12'
  main: 'dist/index.js'

commercetools/merchant-center-application-kit/.github/workflows/docs.yml
- name: Check links
  uses: JustinBeckwith/linkinator-action@v1.10.3
  with:
    paths: https://appkit-sha-${{ github.sha }}.commercetools.vercel.app/custom-applications
    config: website/linkinator.config.json
    markdown: false
    urlRewriteReplace: https://appkit-sha-${{ github.sha }}.commercetools.vercel.app
    urlRewriteSearch: https://docs.commercetools.com

json-schema-org/website/.github/workflows/link-check.yml
- name: Validate Links in Markdown Files
  uses: JustinBeckwith/linkinator-action@v1
  with:
    paths: "pages/blog/posts/**/*.md"
    markdown: true
    retry: true

vikadata/StatusCheck/.github/workflows/broken-link.yaml
- name: Scan links
  id: scan-links
  uses: JustinBeckwith/linkinator-action@v1
  with:
    paths: "https://vika.cn ,https://vika.cn/?home=1, https://apitable.com, https://vika.cn/pricing"
    config: .github/linkinator.config.json

DavidAnson/markdownlint/.github/workflows/checkers.yml
- uses: JustinBeckwith/linkinator-action@v1.10.4
  with:
    linksToSkip: '^https://github.com/.*/search\?q= ^https://opensource.org/ ^https://unix.stackexchange.com/'
    paths: '*.md doc/*.md helpers/*.md'
    timeout: 60000