JustinBeckwith/linkinator-action/action.yml
name: 'Linkinator'
author: 'Justin Beckwith'
description: 'A GitHub Action that checks your README and other markdown for 404s.'
branding:
  icon: 'link'
  color: 'purple'
inputs:
  paths:
    description: 'Paths to scan for 404s. Defaults to *.md.'
    default: '*.md'
    required: false
  concurrency:
    description: 'The number of connections to make simultaneously.'
    default: '100'
    required: false
  recurse:
    description: 'Recursively follow links on the same root domain.'
    default: 'false'
    required: false
  linksToSkip:
    description: 'List of urls in regexy form to not include in the check.'
    required: false
  skip:
    description: 'List of urls in regexy form to not include in the check.'
    required: false
  timeout:
    description: 'Request timeout in ms.  Defaults to 0 (no timeout).'
    default: '0'
    required: false
  markdown:
    description: 'Automatically parse and scan markdown if scanning from a location on disk.'
    default: 'true'
    required: false
  serverRoot:
    description: 'When scanning a locally directory, customize the location on disk where the server is started.'
    required: false
  directoryListing:
    description: 'Include an automatic directory index file when linking to a directory.'
    default: 'false'
    required: false
  retry:
    description: 'Automatically retry requests that return HTTP 429 responses and include a "retry-after" header.'
    default: 'false'
    required: false
  verbosity:
    description: 'Override the default verbosity for this command. Available options are "DEBUG", "INFO", "WARNING", "ERROR", and "NONE".  Defaults to "WARNING".'
    default: 'WARNING'
    required: false
  config:
    description: Path to a config file to use. Looks for `linkinator.config.json` by default. Options defined via the GitHub Action config will take precedence.
    required: false
  urlRewriteSearch:
    description: Pattern to search for in urls.  Must be used with `urlRewriteReplace`.
    required: false
  urlRewriteReplace:
    description: Expression used to replace search content.  Must be used with `urlRewriteSearch`.
    required: false
outputs:
  results:
    description: 'The full results of the scan.'
runs:
  using: 'node12'
  main: 'dist/index.js'

prisma/docs/.github/workflows/link-checker.yml
- uses: JustinBeckwith/linkinator-action@v1
  with:
    paths: content/**/*.mdx
    concurrency: 1
    markdown: true

boidolr/pelican-jsmin/.github/workflows/main.yml
- name: Validate links in Markdown files
  uses: JustinBeckwith/linkinator-action@3d5ba091319fa7b0ac14703761eebb7d100e6f6d # v1
  with:
    retry: true
    linksToSkip: "https://pypi.org/project/pelican-rjsmin/"

neondatabase/website/.github/workflows/linkinator.yml
- uses: JustinBeckwith/linkinator-action@v1
  with:
    paths: ${{ env.GATSBY_DEFAULT_SITE_URL }}
    concurrency: 100
    recurse: true
    retry: true
    skip: ".*(\\.js|\\.css|\\.woff2)$"
    linksToSkip: >-
      linkedin.com,
      googleapis.com
    verbosity: 'ERROR'
    markdown: false

thamotharank/superset/.github/workflows/superset-docs-verify.yml
- uses: JustinBeckwith/linkinator-action@v1.11.0
  continue-on-error: true # This will make the job advisory (non-blocking, no red X)
  with:
    paths: "**/*.md, **/*.mdx, !superset-frontend/CHANGELOG.md"
    linksToSkip: >-
      ^https://github.com/apache/(superset|incubator-superset)/(pull|issue)/\d+,
      http://localhost:8088/,
      docker/.env-non-dev,
      http://127.0.0.1:3000/,
      http://localhost:9001/,
      https://charts.bitnami.com/bitnami,
      https://www.li.me/,
      https://www.fanatics.com/,
      https://tails.com/gb/,
      https://www.techaudit.info/,
      https://avetilearning.com/,
      https://www.udemy.com/,
      https://trustmedis.com/,
      http://theiconic.com.au/,
      https://dev.mysql.com/doc/refman/5.7/en/innodb-limits.html,
      ^https://img\.shields\.io/.*,
      https://vkusvill.ru/
      https://www.linkedin.com/in/mark-thomas-b16751158/
      https://theiconic.com.au/
      https://wattbewerb.de/
      https://timbr.ai/
      https://opensource.org/license/apache-2-0
      https://www.plaidcloud.com/